[gd_scene format=3 uid="uid://dou8nrfus7wvc"]

[ext_resource type="PackedScene" uid="uid://cfofsy2omtwua" path="res://sences/components/collectable_component.tscn" id="1_cfrs6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7ow7d"]
load_path = "res://.godot/imported/basic_grass_biom_things.png-b9e8c76380a5e8af6195679336eb71c0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ytm30"]
atlas = SubResource("CompressedTexture2D_7ow7d")
region = Rect2(80, 32, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn0h6"]
size = Vector2(13, 7)

[node name="Log" type="Sprite2D" unique_id=372291078]
y_sort_enabled = true
texture = SubResource("AtlasTexture_ytm30")

[node name="Collectable Component" parent="." unique_id=1146891428 instance=ExtResource("1_cfrs6")]
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectable Component" unique_id=516151082]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_sn0h6")
debug_color = Color(5.7756904e-07, 0.65129286, 0.048538066, 0.41960785)
