[gd_scene format=3 uid="uid://vhixsf0fsu2w"]

[ext_resource type="Script" uid="uid://c56m5xcreh7lw" path="res://sences/objects/trees/small_tree.gd" id="1_oavav"]
[ext_resource type="PackedScene" uid="uid://dc2kyy8r3scrr" path="res://sences/components/hurt_component.tscn" id="2_qc2qo"]
[ext_resource type="PackedScene" uid="uid://drq62eqchkamb" path="res://sences/components/damage_component.tscn" id="3_m5klg"]

[sub_resource type="Shader" id="Shader_lgepi"]
code = "shader_type canvas_item;

uniform float shake_intensity = 0.0;
uniform float shake_speed = 20.0;

void vertex() {
	vec2 shake = vec2(0.0);
	
	if(VERTEX.y < 0.0) {
		shake.x = sin(TIME * shake_speed + VERTEX.y) * shake_intensity;
	}
	VERTEX.xy += shake;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5klg"]
resource_local_to_scene = true
shader = SubResource("Shader_lgepi")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bn708"]
load_path = "res://.godot/imported/basic_grass_biom_things.png-b9e8c76380a5e8af6195679336eb71c0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_l58o5"]
atlas = SubResource("CompressedTexture2D_bn708")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_aaer3"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5mb4"]
size = Vector2(10, 20)

[node name="SmallTree" type="Sprite2D" unique_id=1069036018]
material = SubResource("ShaderMaterial_m5klg")
position = Vector2(0, -3)
texture = SubResource("AtlasTexture_l58o5")
offset = Vector2(0, -6)
script = ExtResource("1_oavav")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=937608294]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=119086437]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_aaer3")

[node name="HurtComponent" parent="." unique_id=1542131617 instance=ExtResource("2_qc2qo")]
position = Vector2(0, -7)

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=478563372]
shape = SubResource("RectangleShape2D_j5mb4")
debug_color = Color(0.8685389, 0.0005323261, 0.8553499, 0.41960785)

[node name="DamageComponent" parent="." unique_id=2123481586 instance=ExtResource("3_m5klg")]
max_damage = 3
