[gd_scene format=3 uid="uid://d0w5eya13f3ir"]

[ext_resource type="Theme" uid="uid://c6ytjspjb1dd3" path="res://sences/UI/game_ui_theme.tres" id="1_mnqk4"]

[node name="Toolpanels" type="PanelContainer" unique_id=1325311469]
offset_right = 40.388702
offset_bottom = 40.820362
theme = ExtResource("1_mnqk4")
theme_type_variation = &"DarkWoodPanels"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1634815024]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1586080368]
layout_mode = 2

[node name="ToolAxe" type="Button" parent="MarginContainer/HBoxContainer" unique_id=138082269]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"Toolbutton"
