[gd_scene format=3 uid="uid://p1j5r5wts5ct"]

[ext_resource type="Texture2D" uid="uid://cnbljie1fl832" path="res://assets/Objects/basic_plants.png" id="1_cuovk"]
[ext_resource type="PackedScene" uid="uid://cfofsy2omtwua" path="res://sences/components/collectable_component.tscn" id="2_kvf56"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gq334"]
radius = 7.0

[node name="CornHavest" type="Sprite2D" unique_id=1847751971]
y_sort_enabled = true
texture = ExtResource("1_cuovk")
hframes = 6
vframes = 2
frame = 5

[node name="Collectable Component" parent="." unique_id=1146891428 instance=ExtResource("2_kvf56")]
collectable_name = "cornhavest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectable Component" unique_id=769002991]
shape = SubResource("CircleShape2D_gq334")
