[gd_scene format=3 uid="uid://cwpg8hp8bxmy2"]

[ext_resource type="Script" uid="uid://dkmp1g5wp3pqi" path="res://sences/components/interactable_component.gd" id="1_04upi"]

[node name="InteractableComponent" type="Area2D" unique_id=1226395696]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_04upi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
