[gd_scene format=3 uid="uid://bf0bui3may81x"]

[ext_resource type="Theme" uid="uid://c6ytjspjb1dd3" path="res://sences/UI/game_ui_theme.tres" id="1_rd1s1"]
[ext_resource type="Texture2D" uid="uid://nh8buoybb2uc" path="res://assets/UI/Basic_sprite.png" id="2_ma53n"]
[ext_resource type="Script" uid="uid://j5b2w3ixrli0" path="res://sences/UI/dayand_night_panel.gd" id="2_nb32l"]
[ext_resource type="Script" uid="uid://70i0vf5yldds" path="res://sences/UI/normal_speed_button.gd" id="3_n5ucu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_63r44"]
atlas = ExtResource("2_ma53n")
region = Rect2(261, 2, 7, 12)

[node name="DayandNightPanel" type="Control" unique_id=2054297355]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_rd1s1")
script = ExtResource("2_nb32l")

[node name="Daypanel" type="PanelContainer" parent="." unique_id=599293819]
layout_mode = 0
offset_left = -80.0
offset_bottom = 26.0
theme_type_variation = &"DayandNightCounterPanel"

[node name="MarginContainer" type="MarginContainer" parent="Daypanel" unique_id=1887179851]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="DayLabel" type="Label" parent="Daypanel/MarginContainer" unique_id=680286875]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"DayandNightLabel"
text = "DAY 0"

[node name="TimePanel" type="PanelContainer" parent="." unique_id=41681253]
layout_mode = 0
offset_left = -80.0
offset_top = 26.0
offset_bottom = 52.0
theme_type_variation = &"DayandNightCounterPanel"

[node name="MarginContainer" type="MarginContainer" parent="TimePanel" unique_id=1998010598]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TimeLabel" type="Label" parent="TimePanel/MarginContainer" unique_id=2110038326]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"DayandNightLabel"
text = "00	:00"

[node name="Control" type="Control" parent="." unique_id=405450628]
anchors_preset = 0
offset_left = -80.0
offset_top = 56.0
offset_bottom = 74.0

[node name="NormalSpeedButton" type="Button" parent="Control" unique_id=1527053056]
layout_mode = 0
offset_right = 26.0
offset_bottom = 18.0
theme_type_variation = &"DayandNightButton"
script = ExtResource("3_n5ucu")

[node name="TextureRect" type="TextureRect" parent="Control/NormalSpeedButton" unique_id=840653835]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -6.0
offset_right = 4.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_63r44")

[node name="FastSpeedButton" type="Button" parent="Control" unique_id=779409092]
layout_mode = 0
offset_left = 27.0
offset_right = 53.0
offset_bottom = 18.0
theme_type_variation = &"DayandNightButton"

[node name="TextureRect" type="TextureRect" parent="Control/FastSpeedButton" unique_id=220075225]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_63r44")

[node name="TextureRect2" type="TextureRect" parent="Control/FastSpeedButton" unique_id=1847569495]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 1.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_63r44")

[node name="CheetahSpeedButton" type="Button" parent="Control" unique_id=319687215]
layout_mode = 0
offset_left = 54.0
offset_right = 80.0
offset_bottom = 18.0
theme_type_variation = &"DayandNightButton"

[node name="TextureRect" type="TextureRect" parent="Control/CheetahSpeedButton" unique_id=654306813]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -6.0
offset_right = 8.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_63r44")

[node name="TextureRect2" type="TextureRect" parent="Control/CheetahSpeedButton" unique_id=1340027325]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -6.0
offset_right = 4.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_63r44")

[node name="TextureRect3" type="TextureRect" parent="Control/CheetahSpeedButton" unique_id=708721093]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_63r44")

[connection signal="pressed" from="Control/NormalSpeedButton" to="." method="_on_normal_speed_button_pressed"]
[connection signal="pressed" from="Control/FastSpeedButton" to="." method="_on_fast_speed_button_pressed"]
[connection signal="pressed" from="Control/CheetahSpeedButton" to="." method="_on_cheetah_speed_button_pressed"]
