[gd_scene format=3 uid="uid://bkobudql34gu0"]

[ext_resource type="Theme" uid="uid://c6ytjspjb1dd3" path="res://sences/UI/game_ui_theme.tres" id="1_w7xi8"]
[ext_resource type="Script" uid="uid://dpwiaanhmgj5h" path="res://sences/UI/inventory_panel.gd" id="2_c1cgy"]
[ext_resource type="Texture2D" uid="uid://bmkykw72et25i" path="res://assets/Objects/basic_tools_and_meterials1.png" id="2_q56yo"]
[ext_resource type="Texture2D" uid="uid://bpssywf0i43i0" path="res://assets/Objects/basic_plants1.png" id="3_cljp5"]
[ext_resource type="Texture2D" uid="uid://dqe13xgqepns" path="res://assets/Objects/egg_item.png" id="4_c1cgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l10a2"]
atlas = ExtResource("2_q56yo")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cljp5"]
atlas = ExtResource("2_q56yo")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb8ac"]
atlas = ExtResource("3_cljp5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1wfg"]
atlas = ExtResource("3_cljp5")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1cgy"]
atlas = ExtResource("4_c1cgy")

[node name="InventoryPanel" type="PanelContainer" unique_id=600045372]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_w7xi8")
theme_type_variation = &"DarkWoodPanels"
script = ExtResource("2_c1cgy")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1577133866]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2107428015]
layout_mode = 2

[node name="Logs" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1352593615]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Logs" unique_id=1103149537]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_l10a2")

[node name="LogLabel" type="Label" parent="MarginContainer/VBoxContainer/Logs" unique_id=567227208]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"

[node name="Stone" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=773543697]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Stone" unique_id=1286691388]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_cljp5")

[node name="StoneLabel" type="Label" parent="MarginContainer/VBoxContainer/Stone" unique_id=1594782129]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"

[node name="Corn" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1050259903]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Corn" unique_id=1802474309]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_mb8ac")

[node name="CornLabel" type="Label" parent="MarginContainer/VBoxContainer/Corn" unique_id=702568731]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"

[node name="Tomato" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=328001820]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Tomato" unique_id=1159485943]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_d1wfg")

[node name="TomatoLabel" type="Label" parent="MarginContainer/VBoxContainer/Tomato" unique_id=1088013765]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"

[node name="Egg" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1555434900]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Egg" unique_id=530247344]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_c1cgy")

[node name="EggLabel" type="Label" parent="MarginContainer/VBoxContainer/Egg" unique_id=1161267388]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"
