[gd_scene format=3 uid="uid://b2mtcyfq7famm"]

[ext_resource type="Texture2D" uid="uid://nh8buoybb2uc" path="res://assets/UI/Basic_sprite.png" id="1_6f2u1"]
[ext_resource type="FontFile" uid="uid://cpjlueupfhwda" path="res://assets/UI/font/pixelFont-7-8x14-sproutLands.ttf" id="2_75lts"]
[ext_resource type="Texture2D" uid="uid://coelcs4mpj7xv" path="res://assets/Objects/basic_tools_and_meterials.png" id="2_smafw"]
[ext_resource type="Script" uid="uid://dnqn0w3hjn7r6" path="res://sences/UI/toolpanels.gd" id="2_tfnti"]
[ext_resource type="FontVariation" uid="uid://ibxx3ix70nuh" path="res://assets/UI/font/zx_palm_variation.tres" id="3_7oolx"]
[ext_resource type="Texture2D" uid="uid://cnbljie1fl832" path="res://assets/Objects/basic_plants.png" id="3_tfnti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbewp"]
atlas = ExtResource("1_6f2u1")
region = Rect2(201, 105, 30, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nx2mb"]
texture = SubResource("AtlasTexture_wbewp")
texture_margin_left = 7.3382373
texture_margin_top = 7.338238
texture_margin_right = 7.0504637
texture_margin_bottom = 7.482124

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nx2mb"]
load_path = "res://.godot/imported/Basic_sprite.png-24159bdee2fb2c444dcbc8938f1ec430.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0ynjd"]
atlas = SubResource("CompressedTexture2D_nx2mb")
region = Rect2(59, 11, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lhpe4_day"]
texture = SubResource("AtlasTexture_0ynjd")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uxtvb"]
load_path = "res://.godot/imported/Basic_sprite.png-24159bdee2fb2c444dcbc8938f1ec430.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_kqpqe_day"]
atlas = SubResource("CompressedTexture2D_uxtvb")
region = Rect2(59, 11, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8nicc_day"]
texture = SubResource("AtlasTexture_kqpqe_day")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mdiiq"]
load_path = "res://.godot/imported/Basic_sprite.png-24159bdee2fb2c444dcbc8938f1ec430.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vktya"]
atlas = SubResource("CompressedTexture2D_mdiiq")
region = Rect2(59, 11, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5beqa"]
texture = SubResource("AtlasTexture_vktya")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7mdmi"]
atlas = ExtResource("1_6f2u1")
region = Rect2(59, 155, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vktya"]
texture = SubResource("AtlasTexture_7mdmi")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oamjj"]
load_path = "res://.godot/imported/Basic_sprite.png-24159bdee2fb2c444dcbc8938f1ec430.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_kyw4p"]
atlas = SubResource("CompressedTexture2D_oamjj")
region = Rect2(59, 11, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3t5bv"]
texture = SubResource("AtlasTexture_kyw4p")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oamjj"]
atlas = ExtResource("1_6f2u1")
region = Rect2(504, 131, 35, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kyw4p"]
texture = SubResource("AtlasTexture_oamjj")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_bottom = 3.0
region_rect = Rect2(0, 0, 34, 18)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wbewp"]
load_path = "res://.godot/imported/Basic_sprite.png-24159bdee2fb2c444dcbc8938f1ec430.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_nx2mb"]
atlas = SubResource("CompressedTexture2D_wbewp")
region = Rect2(11, 11, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ynjd"]
texture = SubResource("AtlasTexture_nx2mb")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lhpe4"]
texture = SubResource("AtlasTexture_nx2mb")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ndv72"]
texture = SubResource("AtlasTexture_nx2mb")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kqpqe"]
atlas = ExtResource("1_6f2u1")
region = Rect2(11, 155, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8nicc"]
texture = SubResource("AtlasTexture_kqpqe")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mdiiq"]
texture = SubResource("AtlasTexture_nx2mb")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v6v0t"]
atlas = ExtResource("1_6f2u1")
region = Rect2(107, 59, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wbewp"]
texture = SubResource("AtlasTexture_v6v0t")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0ynjd"]
load_path = "res://.godot/imported/Basic_sprite.png-24159bdee2fb2c444dcbc8938f1ec430.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_lhpe4"]
atlas = SubResource("CompressedTexture2D_0ynjd")
region = Rect2(11, 107, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uxtvb"]
texture = SubResource("AtlasTexture_lhpe4")
texture_margin_left = 3.825455
texture_margin_top = 4.324183
texture_margin_right = 4.1958933
texture_margin_bottom = 6.277091
region_rect = Rect2(0, 0, 26, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndv72"]
atlas = ExtResource("1_6f2u1")
region = Rect2(11, 155, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kqpqe"]
texture = SubResource("AtlasTexture_ndv72")
texture_margin_left = 1.0
texture_margin_right = 20.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, -1, 26, 28)

[sub_resource type="Theme" id="Theme_3hn4j"]
DarkWoodPanels/base_type = &"PanelContainer"
DarkWoodPanels/styles/panel = SubResource("StyleBoxTexture_nx2mb")
DayandNightButton/base_type = &"Button"
DayandNightButton/styles/disabled = SubResource("StyleBoxTexture_lhpe4_day")
DayandNightButton/styles/focus = SubResource("StyleBoxTexture_8nicc_day")
DayandNightButton/styles/hover = SubResource("StyleBoxTexture_5beqa")
DayandNightButton/styles/normal = SubResource("StyleBoxTexture_vktya")
DayandNightButton/styles/pressed = SubResource("StyleBoxTexture_3t5bv")
DayandNightCounterPanel/base_type = &"PanelContainer"
DayandNightCounterPanel/styles/panel = SubResource("StyleBoxTexture_kyw4p")
DayandNightLabel/base_type = &"Label"
DayandNightLabel/font_sizes/font_size = 18
DayandNightLabel/fonts/font = ExtResource("2_75lts")
GameMenuButton/base_type = &"Button"
GameMenuButton/font_sizes/font_size = 18
GameMenuButton/fonts/font = ExtResource("2_75lts")
GameMenuButton/styles/disabled = SubResource("StyleBoxTexture_0ynjd")
GameMenuButton/styles/focus = SubResource("StyleBoxTexture_lhpe4")
GameMenuButton/styles/hover = SubResource("StyleBoxTexture_ndv72")
GameMenuButton/styles/normal = SubResource("StyleBoxTexture_8nicc")
GameMenuButton/styles/pressed = SubResource("StyleBoxTexture_mdiiq")
InventoryItemPanel/base_type = &"PanelContainer"
InventoryItemPanel/styles/panel = SubResource("StyleBoxTexture_wbewp")
InventoryLabel/base_type = &"Label"
InventoryLabel/font_sizes/font_size = 8
InventoryLabel/fonts/font = ExtResource("3_7oolx")
Label/fonts/font = ExtResource("2_75lts")
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10
Toolbutton/base_type = &"Button"
Toolbutton/styles/hover = SubResource("StyleBoxTexture_uxtvb")
Toolbutton/styles/normal = SubResource("StyleBoxTexture_kqpqe")

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ory"]
atlas = ExtResource("2_smafw")
region = Rect2(16.747223, -0.30951643, 15.858303, 16.640049)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6f2u1"]
load_path = "res://.godot/imported/basic_tools_and_meterials.png-24ccace1125c886e9b48e914f7e22320.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_75lts"]
atlas = SubResource("CompressedTexture2D_6f2u1")
region = Rect2(32.989815, -0.34859037, 14.629845, 15.969978)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7oolx"]
load_path = "res://.godot/imported/basic_tools_and_meterials.png-24ccace1125c886e9b48e914f7e22320.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3hn4j"]
atlas = SubResource("CompressedTexture2D_7oolx")
region = Rect2(-0.17860031, 0.63743925, 16.751724, 15.076553)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi4ln"]
atlas = ExtResource("3_tfnti")
region = Rect2(1.4857674, 1.0353866, 13.401382, 14.294806)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sv1gw"]
load_path = "res://.godot/imported/basic_plants.png-81ad5c880ae6468494f0e43ed1ba9c34.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ece"]
atlas = SubResource("CompressedTexture2D_sv1gw")
region = Rect2(1.3740902, 17.117043, 13.289701, 14.4064865)

[node name="Toolpanels" type="PanelContainer" unique_id=891988227]
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_3hn4j")
theme_type_variation = &"DarkWoodPanels"
script = ExtResource("2_tfnti")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=654246335]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=664871734]
layout_mode = 2

[node name="ToolAxe" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1992172188]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"DayandNightButton"
icon = SubResource("AtlasTexture_a2ory")
icon_alignment = 1

[node name="ToolTilling" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1424399750]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"DayandNightButton"
icon = SubResource("AtlasTexture_75lts")
icon_alignment = 1

[node name="ToolWatering" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1924235109]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"DayandNightButton"
icon = SubResource("AtlasTexture_3hn4j")
icon_alignment = 1

[node name="ToolCorn" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1060193358]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"DayandNightButton"
icon = SubResource("AtlasTexture_qi4ln")
icon_alignment = 1

[node name="ToolTomato" type="Button" parent="MarginContainer/HBoxContainer" unique_id=859954378]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"DayandNightButton"
icon = SubResource("AtlasTexture_a4ece")
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolAxe" to="." method="_on_tool_axe_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolTilling" to="." method="_on_tool_tilling_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolWatering" to="." method="_on_tool_watering_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolCorn" to="." method="_on_tool_corn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolTomato" to="." method="_on_tool_tomato_pressed"]
